{
    "name": "dcoupled/bundle",
    "description": "A $dcoupled bundle service",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "dcoupled/action-extension": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Decoupled\\Core\\Bundle\\" : ""
        }
    }
}
